{
    "name": "dynamikaweb/yii2-seo-behavior",
    "description": "Easy and quick seo tool.",
    "type": "yii2-extension",
    "keywords": [
        "dynamika",
        "yii",
        "yii2",
        "seo"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rodrigo Dornelles",
            "email": "rodrigo@dynamika.com.br",
            "role": "Developer"
        },
        {
            "name": "Robson Soares",
            "email": "robson@dynamika.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://github.com/dynamikaweb/yii2-seo-behavior/issues",
        "source": "http://github.com/dynamikaweb/yii2-seo-behavior"
    },
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "autoload": {
        "psr-4": {
            "dynamikaweb\\seo\\": "src"
        }
    }
}
